MONGO_URI = mongodb+srv://mehtahrishi45:mehtahrishi@cluster0.zbozo.mongodb.net/JOB_Z_DB
JWT_SECRET = hrishi

PORT = 5011

CLOUD_NAME = dfzqhhywm
CLOUD_API = 435176146693837
API_SECRET = iiRBr-oONOAjdV9lKjklqJRn3QI

NODE_ENV = production

REACT_APP_USER_API_ENDPOINT=http://localhost:5011/api/user
REACT_APP_JOB_API_ENDPOINT=http://localhost:5011/api/job
REACT_APP_APPLICATION_API_ENDPOINT=http://localhost:5011/api/application
REACT_APP_COMPANY_API_ENDPOINT=http://localhost:5011/api/company